URL:
-----------------------

GIT tutorial:
(must dnld)
Channel: edureka

(git basic flow and understanding)
https://www.youtube.com/watch?v=xuB1Id2Wxak

(git commands)
https://www.youtube.com/watch?v=b5oQZdzA37I

(over view)
https://www.youtube.com/watch?v=aFBMd0W6pEM

(Git Merge Conflict Tutorial )
https://www.youtube.com/watch?v=1MVQYSlgXrI


-----------------------------------------------------------------
commands sequence
-----------------------------------------------------------------

Fork:
https://help.github.com/articles/fork-a-repo/ 

https://stackoverflow.com/questions/6286571/are-git-forks-actually-git-clones?utm_medium=organic&utm_source=google_rich_qa&utm_campaign=google_rich_qa 

https://stackoverflow.com/questions/9257533/what-is-the-difference-between-origin-and-upstream-on-github/9257901#9257901 
 
 
Branching:
https://git-scm.com/book/en/v1/Git-Branching-What-a-Branch-Is 
https://gist.github.com/digitaljhelms/4287848 
http://nvie.com/posts/a-successful-git-branching-model/ 




CSC/DXC referred(Short and very descriptive).

https://git-scm.com/docs
http://www.vogella.com/tutorials/Git/article.html



---------------------------------------------------------------------


GIT again:
(Git Tutorial for Beginners: A Quick Start Guide)
https://www.youtube.com/watch?v=ugN-IYV1NTM


(1.1: Introduction - Git and GitHub for Poets)
https://www.youtube.com/watch?v=BCQHnlnPusY&list=PLRqwX-V7Uu6ZF9C0YMKuns9sLDzK6zoiV


(Git Basics: Merge and Rebase)
https://www.youtube.com/watch?v=dO9BtPDIHJ8


(Git Tutorial: Rebasing & Merging)
https://www.youtube.com/watch?v=a_msiOrYLgM

(Choosing to Rebase or Merge with Git?)
https://www.youtube.com/watch?v=RA4aQxWirKA


(Log • GitHub & Git Foundations)
https://www.youtube.com/watch?v=Ew8HQsFyVHo

(How To Add Eclipse Project To GitHub | How to Commit, Push, Pull from Eclipse to GitHub)
https://www.youtube.com/watch?v=LPT7v69guVY



---------------------------------------------------------------------

